VITE_API_KEY=AIzaSyDZTqKvLFia3UT6yQP4BALB9nd_tQLY8fY
VITE_AUTH_DOMAIN=severstal-1a4f4.firebaseapp.com
VITE_PROJECT_ID=severstal-1a4f4
VITE_STORAGE_BUCKET=severstal-1a4f4.appspot.com
VITE_MESSAGING_SENDER_ID=470930513033
VITE_APP_ID=1:470930513033:web:3342f09cfaa54abd2d7a58
VITE_MEASUREMENT_ID=G-H75YN8BM64
